# Makefile for generating Age of Sigmar simulation library using Emscripten.
#
# build with       emmake make
#

PYTHON=$(ENV) python
BUILD := release
# BUILD := debug
ACTIVE = AosSim

LINK_OPTS = -std=c++17 -s MODULARIZE=1 -s 'EXPORT_NAME="AosSim"' -s NO_FILESYSTEM=0 -s EXPORT_BINDINGS=1 -s RESERVED_FUNCTION_POINTERS=20 --post-js aossim_glue.js --memory-init-file 0 -s NO_EXIT_RUNTIME=1 glue_stub.cpp -s EXPORTED_RUNTIME_METHODS=[]
OPTS = -std=c++17 -fbracket-depth=512

ifeq ($(BUILD), debug)
	OPTS += -O0 -g2
	LINK_OPTS += -g -s ASSERTIONS=2 -s DEMANGLE_SUPPORT=1
else
	OPTS += -O3
	LINK_OPTS += -O3 --llvm-lto 1 --closure 1 -s IGNORE_CLOSURE_COMPILER_ERRORS=1
endif

OBJECTS += \
        src/Dice.o \
        src/Unit.o \
        src/Weapon.o \
        src/Model.o \
        src/Player.o \
        src/Roster.o \
        src/Battle.o \
        src/Board.o \
        src/TerrainFeature.o \
        src/ManoAMano.o \
        src/AgeOfSigmarSim.o \
        src/Spell.o \
        src/UnitFactory.o \
        src/UnitInit.o \
        src/MathUtils.o \
        src/UnitStatistics.o \
        src/CommandAbility.o \
        src/Prayer.o \
        src/Think.o \
        src/pathfinders.o \
        src/beastsofchaos/Beastlord.o \
        src/beastsofchaos/BeastsOfChaosBase.o \
        src/beastsofchaos/Bestigors.o \
        src/beastsofchaos/Bullgors.o \
        src/beastsofchaos/Centigors.o \
        src/beastsofchaos/ChaosGargant.o \
        src/beastsofchaos/ChaosSpawn.o \
        src/beastsofchaos/ChaosWarhounds.o \
        src/beastsofchaos/Chimera.o \
        src/beastsofchaos/Cockatrice.o \
        src/beastsofchaos/Cygor.o \
        src/beastsofchaos/Doombull.o \
        src/beastsofchaos/DragonOgors.o \
        src/beastsofchaos/DragonOgorShaggoth.o \
        src/beastsofchaos/Ghorgon.o \
        src/beastsofchaos/Gors.o \
        src/beastsofchaos/GreatBrayShaman.o \
        src/beastsofchaos/Jabberslythe.o \
        src/beastsofchaos/Razorgors.o \
        src/beastsofchaos/TuskgorChariots.o \
        src/beastsofchaos/UngorRaiders.o \
        src/beastsofchaos/Ungors.o \
        src/behemat/Gatebreaker.o \
        src/behemat/KrakenEater.o \
        src/behemat/Mancrusher.o \
        src/behemat/SonsOfBehemat.o \
        src/behemat/Warstomper.o \
        src/bonesplitterz/BoarboyManiaks.o \
        src/bonesplitterz/Bonesplitterz.o \
        src/bonesplitterz/ManiakWeirdnob.o \
        src/bonesplitterz/OrrukArrowBoys.o \
        src/bonesplitterz/OrrukMorboys.o \
        src/bonesplitterz/SavageBigBoss.o \
        src/bonesplitterz/SavageBigStabbas.o \
        src/bonesplitterz/SavageBoarboys.o \
        src/bonesplitterz/SavageOrruks.o \
        src/bonesplitterz/Wardokk.o \
        src/bonesplitterz/WurrgogProphet.o \
        src/citiesofsigmar/Anointed.o \
        src/citiesofsigmar/Assassin.o \
        src/citiesofsigmar/Battlemage.o \
        src/citiesofsigmar/BattlemageOnGriffon.o \
        src/citiesofsigmar/BlackArkCorsairs.o \
        src/citiesofsigmar/BlackArkFleetmaster.o \
        src/citiesofsigmar/BlackGuard.o \
        src/citiesofsigmar/Bleakswords.o \
        src/citiesofsigmar/CelestialHurricanum.o \
        src/citiesofsigmar/CitiesOfSigmar.o \
        src/citiesofsigmar/Cogsmith.o \
        src/citiesofsigmar/DarkRiders.o \
        src/citiesofsigmar/Darkshards.o \
        src/citiesofsigmar/DemigryphKnights.o \
        src/citiesofsigmar/DrakespawnChariots.o \
        src/citiesofsigmar/DrakespawnKnights.o \
        src/citiesofsigmar/DreadlordOnBlackDragon.o \
        src/citiesofsigmar/Dreadspears.o \
        src/citiesofsigmar/EternalGuard.o \
        src/citiesofsigmar/Executioners.o \
        src/citiesofsigmar/Flagellants.o \
        src/citiesofsigmar/FlamespyrePhoenix.o \
        src/citiesofsigmar/FreeguildCrossbowmen.o \
        src/citiesofsigmar/FreeguildGeneral.o \
        src/citiesofsigmar/FreeguildGeneralOnGriffon.o \
        src/citiesofsigmar/FreeguildGreatswords.o \
        src/citiesofsigmar/FreeguildGuard.o \
        src/citiesofsigmar/FreeguildHandgunners.o \
        src/citiesofsigmar/FreeguildOutriders.o \
        src/citiesofsigmar/FreeguildPistoliers.o \
        src/citiesofsigmar/FrostheartPhoenix.o \
        src/citiesofsigmar/Gyrobombers.o \
        src/citiesofsigmar/Gyrocopters.o \
        src/citiesofsigmar/Hammerers.o \
        src/citiesofsigmar/HelblasterVolleyGun.o \
        src/citiesofsigmar/HelstormRocketBattery.o \
        src/citiesofsigmar/Ironbreakers.o \
        src/citiesofsigmar/Irondrakes.o \
        src/citiesofsigmar/Kharibdyss.o \
        src/citiesofsigmar/Longbeards.o \
        src/citiesofsigmar/LuminarkOfHysh.o \
        src/citiesofsigmar/NomadPrince.o \
        src/citiesofsigmar/PhoenixGuard.o \
        src/citiesofsigmar/Runelord.o \
        src/citiesofsigmar/ScourgerunnerChariots.o \
        src/citiesofsigmar/ShadowWarriors.o \
        src/citiesofsigmar/SistersOfTheThorn.o \
        src/citiesofsigmar/SistersOfTheWatch.o \
        src/citiesofsigmar/Sorceress.o \
        src/citiesofsigmar/SorceressOnBlackDragon.o \
        src/citiesofsigmar/SteamTank.o \
        src/citiesofsigmar/WardenKing.o \
        src/citiesofsigmar/WarHydra.o \
        src/citiesofsigmar/WildRiders.o \
        src/citiesofsigmar/WildwoodRangers.o \
        src/death/BatSwarms.o \
        src/death/BlackKnights.o \
        src/death/BloodKnights.o \
        src/death/BloodseekerPalanquin.o \
        src/death/CorpseCartBrazier.o \
        src/death/CorpseCartLodestone.o \
        src/death/CovenThrone.o \
        src/death/DireWolves.o \
        src/death/FellBats.o \
        src/death/GraveGuard.o \
        src/death/LegionOfNagash.o \
        src/death/Mannfred.o \
        src/death/MortisEngine.o \
        src/death/Nagash.o \
        src/death/Necromancer.o \
        src/death/Neferata.o \
        src/death/PrinceVhordrai.o \
        src/death/SkeletonWarriors.o \
        src/death/VampireLord.o \
        src/death/VampireLordOnDragon.o \
        src/death/Vargheists.o \
        src/death/WightKingBlackAxe.o \
        src/death/WightKingTombBlade.o \
        src/death/Zombies.o \
        src/dispossessed/Dispossessed.o \
        src/dispossessed/Hammerers.o \
        src/dispossessed/Ironbreakers.o \
        src/dispossessed/Irondrakes.o \
        src/dispossessed/Longbeards.o \
        src/dispossessed/Quarrellers.o \
        src/dispossessed/Runelord.o \
        src/dispossessed/Thunderers.o \
        src/dispossessed/Unforged.o \
        src/dispossessed/WardenKing.o \
        src/dispossessed/Warriors.o \
        src/dok/AvatarOfKhaine.o \
        src/dok/BloodSisters.o \
        src/dok/BloodStalkers.o \
        src/dok/BloodwrackMedusa.o \
        src/dok/BloodwrackShrine.o \
        src/dok/DaughterOfKhaine.o \
        src/dok/DoomfireWarlocks.o \
        src/dok/HagQueenCauldronOfBlood.o \
        src/dok/HagQueen.o \
        src/dok/KhainiteShadowstalkers.o \
        src/dok/KhineraiHeartrenders.o \
        src/dok/KhineraiLifetakers.o \
        src/dok/MelusaiIronscale.o \
        src/dok/MorathiHighOracle.o \
        src/dok/MorathiShadowQueen.o \
        src/dok/Morgwaeth.o \
        src/dok/SistersOfSlaughter.o \
        src/dok/SlaughterQueenCauldronOfBlood.o \
        src/dok/SlaughterQueen.o \
        src/dok/TheBladeCoven.o \
        src/dok/WitchAelves.o \
        src/eldritchcouncil/Archmage.o \
        src/eldritchcouncil/ArchmageOnDragon.o \
        src/eldritchcouncil/Loremaster.o \
        src/eldritchcouncil/Swordmasters.o \
        src/everchosen/Archaon.o \
        src/everchosen/Varanguard.o \
        src/fec/AbhorrantArchregent.o \
        src/fec/AbhorrantGhoulKing.o \
        src/fec/CryptFlayers.o \
        src/fec/CryptGhastCourtier.o \
        src/fec/CryptGhouls.o \
        src/fec/CryptHaunterCourtier.o \
        src/fec/CryptHorrors.o \
        src/fec/CryptInfernalCourtier.o \
        src/fec/DukeCrakmarrow.o \
        src/fec/FleshEaterCourts.o \
        src/fec/GhoulKingOnTerrorgheist.o \
        src/fec/GhoulKingOnZombieDragon.o \
        src/fec/RoyalTerrorgheist.o \
        src/fec/RoyalZombieDragon.o \
        src/fec/TheGrymwatch.o \
        src/fec/VarghulfCourtier.o \
        src/freeagents/GotrekGurnisson.o \
        src/fyreslayers/AuricHearthguard.o \
        src/fyreslayers/AuricRunefather.o \
        src/fyreslayers/AuricRunefatherOnMagmadroth.o \
        src/fyreslayers/AuricRunemaster.o \
        src/fyreslayers/AuricRunesmiter.o \
        src/fyreslayers/AuricRunesmiterOnMagmadroth.o \
        src/fyreslayers/AuricRuneson.o \
        src/fyreslayers/AuricRunesonOnMagmadroth.o \
        src/fyreslayers/Battlesmith.o \
        src/fyreslayers/Doomseeker.o \
        src/fyreslayers/Fyreslayer.o \
        src/fyreslayers/GrimwrathBerzerker.o \
        src/fyreslayers/HearthguardBerzerkers.o \
        src/fyreslayers/VulkiteBerzerkers.o \
        src/gloomspitegitz/AleguzzlerGargant.o \
        src/gloomspitegitz/ArachnarokSpiderWithFlinger.o \
        src/gloomspitegitz/ArachnarokSpiderWithWarparty.o \
        src/gloomspitegitz/BadMoon.o \
        src/gloomspitegitz/BoingrotBounderz.o \
        src/gloomspitegitz/ColossalSquig.o \
        src/gloomspitegitz/DankholdTroggboss.o \
        src/gloomspitegitz/DankholdTroggoths.o \
        src/gloomspitegitz/FellwaterTroggoths.o \
        src/gloomspitegitz/FungoidCaveShaman.o \
        src/gloomspitegitz/GloomspiteGitzBase.o \
        src/gloomspitegitz/GloomspiteSpells.o \
        src/gloomspitegitz/Gobbapalooza.o \
        src/gloomspitegitz/Loonboss.o \
        src/gloomspitegitz/LoonbossOnGiantCaveSquig.o \
        src/gloomspitegitz/LoonbossOnManglerSquigs.o \
        src/gloomspitegitz/LoonbossWithGiantCaveSquig.o \
        src/gloomspitegitz/LoonsmashaFanatics.o \
        src/gloomspitegitz/MadcapShaman.o \
        src/gloomspitegitz/ManglerSquigs.o \
        src/gloomspitegitz/Mollog.o \
        src/gloomspitegitz/NikkitNikkit.o \
        src/gloomspitegitz/RippasSnarlfangs.o \
        src/gloomspitegitz/RockgutTroggoths.o \
        src/gloomspitegitz/ScuttlebossOnSpider.o \
        src/gloomspitegitz/Shootas.o \
        src/gloomspitegitz/SkitterstrandArachnarok.o \
        src/gloomspitegitz/Skragrott.o \
        src/gloomspitegitz/SneakySnufflers.o \
        src/gloomspitegitz/SpiderRiders.o \
        src/gloomspitegitz/SporesplattaFanatics.o \
        src/gloomspitegitz/SquigGobba.o \
        src/gloomspitegitz/SquigHerd.o \
        src/gloomspitegitz/SquigHoppers.o \
        src/gloomspitegitz/Stabbas.o \
        src/gloomspitegitz/TroggothHag.o \
        src/gloomspitegitz/WebspinnerShaman.o \
        src/gloomspitegitz/WebspinnerShamanOnSpider.o \
        src/gloomspitegitz/Zarbag.o \
        src/gloomspitegitz/ZarbagsGitz.o \
        src/greenskinz/OrrukBoarboys.o \
        src/greenskinz/OrrukBoarChariots.o \
        src/greenskinz/OrrukGreatShaman.o \
        src/greenskinz/Orruks.o \
        src/greenskinz/OrrukWarboss.o \
        src/greenskinz/OrrukWarbossWyvern.o \
        src/greenskinz/RogueIdol.o \
        src/idonethdeepkin/AkhelianAllopexes.o \
        src/idonethdeepkin/AkhelianKing.o \
        src/idonethdeepkin/AkhelianLeviadon.o \
        src/idonethdeepkin/EidolonSea.o \
        src/idonethdeepkin/EidolonStorm.o \
        src/idonethdeepkin/IdonethDeepkin.o \
        src/idonethdeepkin/IsharannSoulrender.o \
        src/idonethdeepkin/IsharannSoulscryer.o \
        src/idonethdeepkin/IsharannTidecaster.o \
        src/idonethdeepkin/IshlaenGuard.o \
        src/idonethdeepkin/Lotann.o \
        src/idonethdeepkin/MorrsarrGuard.o \
        src/idonethdeepkin/NamartiReavers.o \
        src/idonethdeepkin/NamartiThralls.o \
        src/idonethdeepkin/Volturnos.o \
        src/ironjawz/Gordrakk.o \
        src/ironjawz/GoreGruntas.o \
        src/ironjawz/Ironjawz.o \
        src/ironjawz/IronskullsBoyz.o \
        src/ironjawz/MegabossOnMawKrusha.o \
        src/ironjawz/MorgoksKrushas.o \
        src/ironjawz/OrrukArdboys.o \
        src/ironjawz/OrrukBrutes.o \
        src/ironjawz/OrrukMegaboss.o \
        src/ironjawz/OrrukWarchanter.o \
        src/ironjawz/WeirdnobShaman.o \
        src/kharadron/AethericNavigator.o \
        src/kharadron/AetherKhemist.o \
        src/kharadron/ArkanautAdmiral.o \
        src/kharadron/ArkanautCompany.o \
        src/kharadron/ArkanautFrigate.o \
        src/kharadron/ArkanautIronclad.o \
        src/kharadron/BjorgenThundrik.o \
        src/kharadron/BrokkGrungsson.o \
        src/kharadron/EndrinmasterWithHarness.o \
        src/kharadron/EndrinmasterWithSuit.o \
        src/kharadron/Endrinriggers.o \
        src/kharadron/GrundstokGunhauler.o \
        src/kharadron/GrundstokThunderers.o \
        src/kharadron/KharadronBase.o \
        src/kharadron/Skywardens.o \
        src/kharadron/ThundriksProfiteers.o \
        src/khorne/AspiringDeathbringer.o \
        src/khorne/BloodBlessingsOfKhorne.o \
        src/khorne/Bloodcrushers.o \
        src/khorne/Bloodletters.o \
        src/khorne/Bloodmaster.o \
        src/khorne/Bloodreavers.o \
        src/khorne/Bloodsecrator.o \
        src/khorne/Bloodstoker.o \
        src/khorne/BloodthirsterOfInsensateRage.o \
        src/khorne/BloodthirsterOfUnfetteredFury.o \
        src/khorne/BloodThrone.o \
        src/khorne/BloodWarriors.o \
        src/khorne/ExaltedDeathbringer.o \
        src/khorne/FleshHounds.o \
        src/khorne/GarreksReavers.o \
        src/khorne/Karanak.o \
        src/khorne/Khorgoraths.o \
        src/khorne/KhorneBase.o \
        src/khorne/KorghosKhul.o \
        src/khorne/LordOfKhorneOnJuggernaut.o \
        src/khorne/MagoresFiends.o \
        src/khorne/MightyLordOfKhorne.o \
        src/khorne/MightySkullcrushers.o \
        src/khorne/Riptooth.o \
        src/khorne/ScylaAnfingrimm.o \
        src/khorne/Skarbrand.o \
        src/khorne/SkarrBloodwrath.o \
        src/khorne/SkullCannons.o \
        src/khorne/Skullgrinder.o \
        src/khorne/Skullmaster.o \
        src/khorne/Skullreapers.o \
        src/khorne/Skulltaker.o \
        src/khorne/Slaughterpriest.o \
        src/khorne/ValkiaTheBloody.o \
        src/khorne/VorgarothAndSkalok.o \
        src/khorne/Wrathmongers.o \
        src/khorne/WrathOfKhorneBloodthirster.o \
        src/lumineth/AuralanSentinels.o \
        src/lumineth/AuralanWardens.o \
        src/lumineth/Avalenor.o \
        src/lumineth/Cathallar.o \
        src/lumineth/Dawnriders.o \
        src/lumineth/Eltharion.o \
        src/lumineth/LuminethPrivate.o \
        src/lumineth/LuminethRealmLords.o \
        src/lumineth/MyariLightcaller.o \
        src/lumineth/MyarisPurifiers.o \
        src/lumineth/SpiritOfTheMountain.o \
        src/lumineth/Stoneguard.o \
        src/lumineth/Stonemage.o \
        src/lumineth/Teclis.o \
        src/mawtribes/Butcher.o \
        src/mawtribes/Firebelly.o \
        src/mawtribes/FrostlordStonehorn.o \
        src/mawtribes/FrostlordThundertusk.o \
        src/mawtribes/FrostSabres.o \
        src/mawtribes/Gnoblars.o \
        src/mawtribes/Gorgers.o \
        src/mawtribes/Hrothgorn.o \
        src/mawtribes/HrothgornsMantrappers.o \
        src/mawtribes/HuskardStonehorn.o \
        src/mawtribes/HuskardThundertusk.o \
        src/mawtribes/IcebrowHunter.o \
        src/mawtribes/IcefallYhetees.o \
        src/mawtribes/Ironblaster.o \
        src/mawtribes/Ironguts.o \
        src/mawtribes/Leadbelchers.o \
        src/mawtribes/Maneaters.o \
        src/mawtribes/MawtribesBase.o \
        src/mawtribes/MournfangPack.o \
        src/mawtribes/OgorGluttons.o \
        src/mawtribes/Scraplauncher.o \
        src/mawtribes/Slaughtermaster.o \
        src/mawtribes/StonehornBeastriders.o \
        src/mawtribes/ThundertuskBeastriders.o \
        src/mawtribes/Tyrant.o \
        src/nighthaunt/BlackCoach.o \
        src/nighthaunt/BladegheistRevenants.o \
        src/nighthaunt/CairnWraith.o \
        src/nighthaunt/Chainghasts.o \
        src/nighthaunt/ChainraspHorde.o \
        src/nighthaunt/DreadbladeHarrow.o \
        src/nighthaunt/DreadscytheHarridans.o \
        src/nighthaunt/GlaivewraithStalkers.o \
        src/nighthaunt/GrimghastReapers.o \
        src/nighthaunt/GuardianOfSouls.o \
        src/nighthaunt/Hexwraiths.o \
        src/nighthaunt/KnightOfShrouds.o \
        src/nighthaunt/KnightOfShroudsOnSteed.o \
        src/nighthaunt/KurdossValentian.o \
        src/nighthaunt/LadyOlynder.o \
        src/nighthaunt/LordExecutioner.o \
        src/nighthaunt/Mourngul.o \
        src/nighthaunt/MyrmournBanshees.o \
        src/nighthaunt/Nighthaunt.o \
        src/nighthaunt/ReikenorGrimhailer.o \
        src/nighthaunt/SpiritHosts.o \
        src/nighthaunt/SpiritTorment.o \
        src/nighthaunt/TheBriarQueen.o \
        src/nighthaunt/ThornsOfTheBriarQueen.o \
        src/nighthaunt/TombBanshee.o \
        src/nurgle/BeastsOfNurgle.o \
        src/nurgle/BloabRotspawned.o \
        src/nurgle/Epidemius.o \
        src/nurgle/FeculaFlyblown.o \
        src/nurgle/Festus.o \
        src/nurgle/GreatUncleanOne.o \
        src/nurgle/Gutrot.o \
        src/nurgle/HarbingerOfDecay.o \
        src/nurgle/HorticulousSlimux.o \
        src/nurgle/LordOfAfflictions.o \
        src/nurgle/LordOfBlights.o \
        src/nurgle/LordOfPlagues.o \
        src/nurgle/MorbidexTwiceborn.o \
        src/nurgle/Nurgle.o \
        src/nurgle/Nurglings.o \
        src/nurgle/OrghottsDaemonspew.o \
        src/nurgle/Plaguebearers.o \
        src/nurgle/PlagueDrones.o \
        src/nurgle/Poxbringer.o \
        src/nurgle/PusgoyleBlightlords.o \
        src/nurgle/PutridBlightkings.o \
        src/nurgle/Rotigus.o \
        src/nurgle/SloppityBilepiper.o \
        src/nurgle/SorcererOfNurgle.o \
        src/nurgle/SpoilpoxScrivener.o \
        src/nurgle/TheGlottkin.o \
        src/nurgle/TheWurmspat.o \
        src/ossiarch/ArkhanTheBlack.o \
        src/ossiarch/Boneshaper.o \
        src/ossiarch/GothizzarHarvester.o \
        src/ossiarch/ImmortisGuard.o \
        src/ossiarch/Katakros.o \
        src/ossiarch/KavalosDeathriders.o \
        src/ossiarch/KavalosZandtos.o \
        src/ossiarch/LiegeKavalos.o \
        src/ossiarch/MorghastArchai.o \
        src/ossiarch/MorghastHarbingers.o \
        src/ossiarch/MortekCrawler.o \
        src/ossiarch/MortekGuard.o \
        src/ossiarch/NecropolisStalkers.o \
        src/ossiarch/OssiarchBonereaperBase.o \
        src/ossiarch/Soulmason.o \
        src/ossiarch/Soulreaper.o \
        src/ossiarch/Vokmortian.o \
        src/seraphon/Bastiladon.o \
        src/seraphon/ChameleonSkinks.o \
        src/seraphon/DreadSaurian.o \
        src/seraphon/EngineOfTheGods.o \
        src/seraphon/Kroxigor.o \
        src/seraphon/LordKroak.o \
        src/seraphon/Razordons.o \
        src/seraphon/RipperdactylChief.o \
        src/seraphon/RipperdactylRiders.o \
        src/seraphon/Salamanders.o \
        src/seraphon/SaurusAstrolithBearer.o \
        src/seraphon/SaurusEternityWarden.o \
        src/seraphon/SaurusGuard.o \
        src/seraphon/SaurusKnights.o \
        src/seraphon/SaurusOldbloodCarnosaur.o \
        src/seraphon/SaurusOldblood.o \
        src/seraphon/SaurusSunblood.o \
        src/seraphon/SaurusVeteranCarnosaur.o \
        src/seraphon/SaurusVeteranColdOne.o \
        src/seraphon/SaurusWarriors.o \
        src/seraphon/Seraphon.o \
        src/seraphon/SkinkPriest.o \
        src/seraphon/Skinks.o \
        src/seraphon/SkinkStarpriest.o \
        src/seraphon/SkinkStarseer.o \
        src/seraphon/SlannStarmaster.o \
        src/seraphon/Stegadon.o \
        src/seraphon/TerradonChief.o \
        src/seraphon/TerradonRiders.o \
        src/seraphon/Troglodon.o \
        src/skaven/ArchWarlock.o \
        src/skaven/Clanrats.o \
        src/skaven/Clawlord.o \
        src/skaven/Deathmaster.o \
        src/skaven/Doomflayer.o \
        src/skaven/Doomwheel.o \
        src/skaven/GiantRats.o \
        src/skaven/GreySeer.o \
        src/skaven/GreySeerScreamingBell.o \
        src/skaven/GutterRunners.o \
        src/skaven/HellPitAbomination.o \
        src/skaven/LordSkreech.o \
        src/skaven/MasterMoulder.o \
        src/skaven/NightRunners.o \
        src/skaven/Packmasters.o \
        src/skaven/PlagueCenserBearers.o \
        src/skaven/Plagueclaw.o \
        src/skaven/PlagueMonks.o \
        src/skaven/PlaguePriest.o \
        src/skaven/PlaguePriestFurnace.o \
        src/skaven/RatlingGun.o \
        src/skaven/RatOgors.o \
        src/skaven/RatSwarms.o \
        src/skaven/SkavenSpells.o \
        src/skaven/Skaventide.o \
        src/skaven/SkritchSpiteclaw.o \
        src/skaven/SkryeAcolytes.o \
        src/skaven/SpiteclawsSwarm.o \
        src/skaven/Stormfiends.o \
        src/skaven/Stormvermin.o \
        src/skaven/ThanquolBoneripper.o \
        src/skaven/VerminlordCorruptor.o \
        src/skaven/VerminlordDeceiver.o \
        src/skaven/VerminlordWarbringer.o \
        src/skaven/VerminlordWarpseer.o \
        src/skaven/WarlockBombardier.o \
        src/skaven/WarlockEngineer.o \
        src/skaven/WarpfireThrower.o \
        src/skaven/WarpGrinder.o \
        src/skaven/WarpLightningCannon.o \
        src/skaven/WarplockJezzails.o \
        src/slaanesh/BladebringerExaltedChariot.o \
        src/slaanesh/BladebringerHellflayer.o \
        src/slaanesh/BladebringerSeekerChariot.o \
        src/slaanesh/ContortedEpitome.o \
        src/slaanesh/Daemonettes.o \
        src/slaanesh/ExaltedChariot.o \
        src/slaanesh/Fiends.o \
        src/slaanesh/Hellflayer.o \
        src/slaanesh/Hellstriders.o \
        src/slaanesh/InfernalEnrapturess.o \
        src/slaanesh/KeeperOfSecrets.o \
        src/slaanesh/LordOfPain.o \
        src/slaanesh/SeekerChariots.o \
        src/slaanesh/Seekers.o \
        src/slaanesh/ShalaxiHelbane.o \
        src/slaanesh/SlaaneshBase.o \
        src/slaanesh/SyllEsske.o \
        src/slaanesh/TheDreadPageant.o \
        src/slaanesh/TheMasque.o \
        src/slaanesh/Viceleader.o \
        src/slavestodarkness/Belakor.o \
        src/slavestodarkness/ChaosChariots.o \
        src/slavestodarkness/ChaosChosen.o \
        src/slavestodarkness/ChaosKnights.o \
        src/slavestodarkness/ChaosLord.o \
        src/slavestodarkness/ChaosLordOnDaemonicMount.o \
        src/slavestodarkness/ChaosLordOnKarkadrak.o \
        src/slavestodarkness/ChaosLordOnManticore.o \
        src/slavestodarkness/ChaosMarauderHorsemen.o \
        src/slavestodarkness/ChaosMarauders.o \
        src/slavestodarkness/ChaosSorcerer.o \
        src/slavestodarkness/ChaosSorcererOnManticore.o \
        src/slavestodarkness/ChaosWarriors.o \
        src/slavestodarkness/ChaosWarshrine.o \
        src/slavestodarkness/CorvusCabal.o \
        src/slavestodarkness/CypherLords.o \
        src/slavestodarkness/DaemonPrince.o \
        src/slavestodarkness/DarkoathChieftain.o \
        src/slavestodarkness/DarkoathWarqueen.o \
        src/slavestodarkness/ExaltedHeroOfChaos.o \
        src/slavestodarkness/FormoroidCrusher.o \
        src/slavestodarkness/Furies.o \
        src/slavestodarkness/GodswornHunt.o \
        src/slavestodarkness/GorebeastChariots.o \
        src/slavestodarkness/IronGolems.o \
        src/slavestodarkness/KhagrasRavagers.o \
        src/slavestodarkness/MindstealerSphiranx.o \
        src/slavestodarkness/OgroidMyrmidon.o \
        src/slavestodarkness/Raptoryx.o \
        src/slavestodarkness/ScionsOfTheFlame.o \
        src/slavestodarkness/Slambo.o \
        src/slavestodarkness/SlaughterBrute.o \
        src/slavestodarkness/SlavesToDarkness.o \
        src/slavestodarkness/SoulGrinder.o \
        src/slavestodarkness/SpireTyrants.o \
        src/slavestodarkness/SplinteredFang.o \
        src/slavestodarkness/TheddraSkullScryer.o \
        src/slavestodarkness/TheUnmade.o \
        src/slavestodarkness/UntamedBeasts.o \
        src/slavestodarkness/VortexBeast.o \
        src/spells/MysticShield.o \
        src/stormcast/Aetherwings.o \
        src/stormcast/AstreiaSolbright.o \
        src/stormcast/AventisFirestrike.o \
        src/stormcast/AveronStormsire.o \
        src/stormcast/Castigators.o \
        src/stormcast/CelestantPrime.o \
        src/stormcast/CelestarBallista.o \
        src/stormcast/Concussors.o \
        src/stormcast/Decimators.o \
        src/stormcast/Desolators.o \
        src/stormcast/DrakeswornTemplar.o \
        src/stormcast/Empower.o \
        src/stormcast/Evocators.o \
        src/stormcast/EvocatorsOnDracolines.o \
        src/stormcast/Fulminators.o \
        src/stormcast/GavrielSureheart.o \
        src/stormcast/GryphHounds.o \
        src/stormcast/Judicators.o \
        src/stormcast/KnightAzyros.o \
        src/stormcast/KnightHeraldor.o \
        src/stormcast/KnightIncantor.o \
        src/stormcast/KnightQuestor.o \
        src/stormcast/KnightVenator.o \
        src/stormcast/KnightVexillor.o \
        src/stormcast/KnightZephyros.o \
        src/stormcast/Liberators.o \
        src/stormcast/LordAquilor.o \
        src/stormcast/LordArcanum.o \
        src/stormcast/LordArcanumOnDracoline.o \
        src/stormcast/LordArcanumOnGryphcharger.o \
        src/stormcast/LordArcanumOnTauralon.o \
        src/stormcast/LordCastellant.o \
        src/stormcast/LordCelestant.o \
        src/stormcast/LordCelestantOnDracoth.o \
        src/stormcast/LordCelestantOnStardrake.o \
        src/stormcast/LordExorcist.o \
        src/stormcast/LordOrdinator.o \
        src/stormcast/LordRelictor.o \
        src/stormcast/LordVeritant.o \
        src/stormcast/LoreOfTheStorm.o \
        src/stormcast/NeaveBlacktalon.o \
        src/stormcast/PrayersOfTheStormhosts.o \
        src/stormcast/Prosecutors.o \
        src/stormcast/Protectors.o \
        src/stormcast/Retributors.o \
        src/stormcast/Sequitors.o \
        src/stormcast/SteelheartsChampions.o \
        src/stormcast/StormcastEternals.o \
        src/stormcast/StormcastPrayers.o \
        src/stormcast/StormcastSpells.o \
        src/stormcast/StormsiresCursebreakers.o \
        src/stormcast/Tempestors.o \
        src/stormcast/TheFarstriders.o \
        src/stormcast/VandusHammerhand.o \
        src/stormcast/VanguardHunters.o \
        src/stormcast/VanguardPalladors.o \
        src/stormcast/VanguardRaptorsHurricane.o \
        src/stormcast/VanguardRaptorsLongstrike.o \
        src/sylvaneth/Alarielle.o \
        src/sylvaneth/ArchRevenant.o \
        src/sylvaneth/Branchwraith.o \
        src/sylvaneth/Branchwych.o \
        src/sylvaneth/Dryads.o \
        src/sylvaneth/DrychaHamadreth.o \
        src/sylvaneth/KurnothHunters.o \
        src/sylvaneth/SkaethsWildHunt.o \
        src/sylvaneth/SpiritOfDurthu.o \
        src/sylvaneth/SpiteRevenants.o \
        src/sylvaneth/SylvanethBase.o \
        src/sylvaneth/SylvanethSpells.o \
        src/sylvaneth/TreelordAncient.o \
        src/sylvaneth/Treelord.o \
        src/sylvaneth/TreeRevenants.o \
        src/sylvaneth/Ylthari.o \
        src/sylvaneth/YlthariGardians.o \
        src/tzeentch/BlueScribes.o \
        src/tzeentch/BurningChariots.o \
        src/tzeentch/ChangeCaster.o \
        src/tzeentch/Curseling.o \
        src/tzeentch/ExaltedFlamersOfTzeentch.o \
        src/tzeentch/Fatemaster.o \
        src/tzeentch/Fateskimmer.o \
        src/tzeentch/FlamersOfTzeentch.o \
        src/tzeentch/Fluxmaster.o \
        src/tzeentch/GauntSummoner.o \
        src/tzeentch/HorrorsOfTzeentch.o \
        src/tzeentch/KairicAcolytes.o \
        src/tzeentch/KairosFateweaver.o \
        src/tzeentch/LordOfChange.o \
        src/tzeentch/Magister.o \
        src/tzeentch/MagisterOnDisc.o \
        src/tzeentch/OgroidThaumaturge.o \
        src/tzeentch/ScreamersOfTzeentch.o \
        src/tzeentch/TheChangeling.o \
        src/tzeentch/TheEyesOfNine.o \
        src/tzeentch/TzaangorEnlightened.o \
        src/tzeentch/TzaangorEnlightenedOnDisks.o \
        src/tzeentch/Tzaangors.o \
        src/tzeentch/TzaangorShaman.o \
        src/tzeentch/TzaangorSkyfires.o \
        src/tzeentch/TzeentchBase.o \
        src/tzeentch/Vortemis.o \
        src/wanderers/EternalGuard.o \
        src/wanderers/GladeGuard.o \
        src/wanderers/Wanderer.o \
        src/wanderers/WildwoodRangers.o


all: aossim.js aossim.wasm.js

%.o: %.cpp
	$(CXX) $(OPTS) -I.. -I../include -I./include $< -o $@ -fno-exceptions -frtti

aossim.o: $(OBJECTS)
	$(CXX) $(OPTS) -I.. -I../include -I./include -o $@ $(OBJECTS)

aossim_glue.cpp: aossim.idl
	$(PYTHON) $(EMSCRIPTEN)/tools/webidl_binder.py aossim.idl aossim_glue

aossim_glue.h: aossim_glue.cpp

aossim.js: aossim.o aossim_glue.cpp aossim_glue.h
	$(CXX) $(LINK_OPTS) -I.. -I../include -I./include $< -o web/dist/$(ACTIVE)_$(BUILD).js -s WASM=0 -frtti

aossim.wasm.js: aossim.o aossim_glue.cpp aossim_glue.h
	$(CXX) $(LINK_OPTS) -I.. -I../include -I./include $< -o web/dist/$(ACTIVE)_$(BUILD).wasm.js -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -frtti

clean:
	rm -f $(OBJECTS)
	rm -f aossim.o aossim_bindings.cpp aossim_bindings.o aossim.clean.h aossim_glue.js aossim_glue.cpp WebIDLGrammar.pkl parser.out
